# Database Init Config
DB_CLIENT=mysql
DB_HOST=db-mysql-pos-5723-do-user-14070212-0.b.db.ondigitalocean.com
DB_USER=doadmin
DB_PASSWORD=AVNS_U92JKRte2z522tfOQ4C
DB_NAME=db_pos
DB_PORT=25060
SSLMODE = REQUIRED

# Jwt Secret
# JWT_SECRET_KEY=vTXmqd8WrgIYM
# JWT_EXPIRED_TOKEN=1h

# SendGrid - EmailService
# SG_HOST=
# SG_USER=
# SG_PASS=
# SG_API_URL=http://[::1]:3001
