NODE_ENV=
PORT=

# Database Init Config
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=
DB_SYNC=

# STORAGE
STORAGE_API_ENDPOINT=
STORAGE_BUCKET_NAME=
STORAGE_PORT=
STORAGE_USE_SSL=
STORAGE_IS_ENABLED=

# MinIO STORAGE - CREDENTIALS
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=

# Mailer
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
# Mailer - RepliesConfig
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=