# API
APP_PORT=
APP_URL=

# ENV
ENVIRONMENT=

# Database Init Config
DB_CLIENT=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
sslmode=

# Jwt Secret
JWT_SECRET_KEY=
JWT_EXPIRED_TOKEN=

# MailerService
MAIL_HOST=
MAIL_PRIVATE_KEY=