# Database Init Config
DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=dbpos
DB_PORT=3306

# Jwt Secret
JWT_SECRET_KEY=vTXmqd8WrgIYM
JWT_EXPIRED_TOKEN=1h

# SendGrid - EmailService
SG_HOST=smtp.sendgrid.net
SG_USER=apikey
SG_PASS=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
SG_BACKEND_URL=http://[::1]:3001
