# Database Init Config
DB_CLIENT=mysql
DB_HOST=db4free.net
DB_USER=juanvc
DB_PASSWORD=12345Az!
DB_NAME=db_pos
DB_PORT=3306

# Jwt Secret
# JWT_SECRET_KEY=vTXmqd8WrgIYM
# JWT_EXPIRED_TOKEN=1h

# SendGrid - EmailService
# SG_HOST=
# SG_USER=
# SG_PASS=
# SG_API_URL=http://[::1]:3001
